@media screen and (min-width: 1440px) {
    section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section.formulario {
        display: block;
        height: auto;
    }
}
/* Tablet e mobile (adaptação) */
@media screen and (max-width: 1079px) {
    .container-txt span.txt-topo  {
    font-size: 23px;
} 
}
/* Tablet e mobile */
@media screen and (max-width: 1020px) {
    #bg-gradient-top-1 {
        height: auto;
    }
  /* CLASSES GERAIS */
  .flex {
      flex-direction: column;
  }

  header {
      padding: 10px 4%;
  }
  .logo img {
      width: 40px;
      height: 40px;
  }
  .topo-do-site .flex {
      flex-direction: column-reverse;
  }
  .mode-dark-light {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 35px 0;
      flex-wrap: nowrap;
    }
    .mode-dark-light span {
      color: var(--tertiary-color);
      font-size: 20px;
    }
  h2.titulo {
      font-size: 34px;
      line-height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
  }

  h2.titulo img {
      margin-left: 10px;
  }

  /* CABEÇALHO */
  .menu-desktop {
      display: none;
  }

  .btn-abrir-menu {
      display: block;
  }

  /* TOPO DO SITE */

  section.topo-do-site .flex {
      gap: 40px;
      margin: 0;
      padding: 0;
  }

  section.topo-do-site {
      padding: 20px 8%;
  }

  .topo-do-site h1 {
      font-size: 30px;
  }
  #container-txt-topo {
    justify-content: center;
    text-align: center;
  }
  .container-txt span.txt-topo {
      font-size: 20px;
  }
  .img-topo-site {
      width: 100%;
      justify-content: center;
  }


  .txt-topo-site {
      width: 100%;
  }
  .txt-topo-site h1 {
      color: var(--tertiary-color);
      font-size: 20px;
      font-weight: 400;
  }
  .container-txt {
    display: flex;
    justify-content: center;
  }
  .container-txt span.fist-text {
    display: none;
  }
  span.txt-topo.sec-text {
    font-size: 18px;
    margin-left: 0;
  }
  .container-btn {
      justify-content: space-around;
      margin: 30px 0;
  }
  button.buttons {
      font-size: small;
      font-weight: bold;
  }
  button.btn-contact {
      margin-left: 3px;
     }
     button.btn-cv {
      margin-right: 3px;
     }
     .img-topo-site img {
        width: 45%;
     }
  /* ESTILO DO SOBRE MIM */
  .about {
      margin-top: 40px;
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      height: auto;
  }

  .my-photo {
      max-width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
  }

  .my-photo>img {
      max-width: 100%;
      height: 300px;
      border-radius: 15px;
      margin: 30px;
  }

  .about-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100vw;
  }

  .title-about {
      color: #fff;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      font-size: 25px;
      align-items: center;
  }

  .description-about-me>p {
      color: #A9A9A9;
      font-size: 22px;
      margin-top: 50px;
      margin: 0 50px;
      text-align: justify;
      font-family: 'Poppins';
  }

  .technologies {
      margin: 30px 40px;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-around;
  }

  .tech {
      display: flex;
      flex-direction: column;
      color: #fff;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
  }

  .tech svg {
      width: 40px;
      height: 40px;
      margin: 10px 0;
      display: flex;
  }

  /* ESPECIALIDADES */
  section.especiliadades {
      padding: 40px 8%;
  }
  .carrossel {
      position: relative;
      max-width: 100vw;
      margin: auto;
      overflow: hidden;
      display: block;
  }
  
  .carouselExampleIndicators, .carousel-inner {
      display: block;
  }
  .block-mobile {
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid var(--body-light-color);
      flex-direction: column;
      border-radius: 20px;
      margin: 20px;
      max-width: 810px;
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));

    }
    .carousel-indicators {
        bottom: -40px;
      }
    .carousel-indicators [data-bs-target] {
      border-radius: 100px;
      background-clip: border-box;
      background-color: var(--tertiary-color);
      width: 20px;
      height: 0;
    }
    data-bs-target:active {
      background-color: var(--primary-color);
    }
      .description-work-block {
        margin: 10px 40px;
      }
    .carousel-control-prev, .carousel-control-next {
      display: block;
      top: 50%;
      bottom: auto;
      width: auto;
      height: max-content;
    }
    .carousel-control-prev {
        left: -20px;
    }
    .carousel-control-next {
        right: -20px;
    }
  .block-desk {
      display: none;
  }
  /* PORTFÓLIO */
  .imgs-container-project img#macbook {
    display: none;
  }
  .imgs-container-project img#iphone {
    display: block;
  }
  .terminal-loader {
    height: 360px;
  }
  .project-description > span {
      font-size: 15px;
  }
  .btn-project  a {
      padding: 10px 5%;
      margin: 5px;
  }

  section.portfolio .flex {
      flex-direction: row;
      flex-wrap: wrap;
  }

  /* RODAPÉ */
  footer .flex {
      flex-direction: column;
      gap: 30px;
  }

  footer .line-footer {
      text-align: center;
  }
  .logo-footer a img {
      width: 60px;
      height: 60px;
  }
  .modal-elements {
    width: 70vw;
  }
  .modal-elements h1 {
    font-size: xx-large;
  }
  .modal-elements span {
    font-size: smaller;
  }
}
@media screen and (max-width: 360px) {
    .menu-mobile nav ul li a {
        font-size: 14px;
    }
    .mode-dark-light span {
        font-size: 14px;
    }
    button.buttons {
        font-size: 9px;
    }
    h2.titulo  {
        font-size: 20px;
    }
    .title-about {
        font-size: 15px;
    }
    .description-about-me p {
        font-size: 16px;
        margin: 0 20px
    }
    .title-work-block h3 {
        font-size: 18px;
    }
    .description-work-block {
        margin: 8px 20px;
    }
    .project-description > span {
    font-size: 13px;
    }
    .new-container-project {
        width: 100%;
    } 
    .imgs-container-project {
        width: 100%;
    }
    .terminal-loader {
        width: 100%;
        height: 70%;
    }
    .text {
        font-size: 35px;
    }
    .btn-footer a {
        font-size: 15px;
    }
    .modal-elements {
        width: 85vw;
      }
      .modal-elements h1 {
        font-size: x-large;
      }
}